<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tubs.cs.ibr</groupId>
    <artifactId>tr_finn_station</artifactId>
    <version>1.0</version>
    <modules>
        <module>Tile_Localization_Protocoll</module>
        <module>tr_station_core</module>
        <module>tr_engine_core</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
        </plugins>
    </build>
    <dependencies>
    </dependencies>

    <repositories>
        <repository>
            <id>repository.tu-bs.de</id>
            <url>http://www.ibr.cs.tu-bs.de/maven/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>itm-maven-repository-releases</id>
            <url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>itm-maven-repository-snapshots</id>
            <url>http://www.itm.uni-luebeck.de/projects/maven/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>

        <pluginRepository>
            <id>itm-maven-plugin-repository-releases</id>
            <url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.tu-bs.de</id>
            <name>tubs-maven-repository</name>
            <url>http://www.ibr.cs.tu-bs.de/maven/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>

    </pluginRepositories>
</project>