<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tr_finn_station</artifactId>
        <groupId>de.tubs.cs.ibr</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tubs.cs.ibr</groupId>
    <artifactId>tr_engine_core</artifactId>
      <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>eu.funinnumbers.hal.station.HALStationApp</mainClass>
                        </manifest>
                    </archive>

                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <!--suppress MavenModelInspection -->
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
                <dependency>
            <groupId>eu.funinnumbers</groupId>
            <artifactId>finn-engine</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.funinnumbers</groupId>
            <artifactId>finn-modelEngine</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.processing</groupId>
            <artifactId>jogl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.processing</groupId>
            <artifactId>physics</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.processing</groupId>
            <artifactId>tactu</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.processing</groupId>
            <artifactId>controlP5</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.processing</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.processing</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.processing</groupId>
            <artifactId>opengl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.processing</groupId>
            <artifactId>nexttext</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.tubs.cs.ibr</groupId>
            <artifactId>tr_station_core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>