<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tr_finn_station</artifactId>
        <groupId>de.tubs.cs.ibr</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <artifactId>Tile_Localization_Protocoll</artifactId>
    <groupId>de.tubs.cs.ibr</groupId>
    <version>1.0</version>

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
               <dependency>
            <groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
            <artifactId>factory</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
            <artifactId>protocol-collection</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
            <artifactId>netty-handlerstack</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm.netty-wisebed</groupId>
            <artifactId>netty-wisebed</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
                <dependency>
            <groupId>eu.funinnumbers</groupId>
            <artifactId>Station</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.funinnumbers</groupId>
            <artifactId>StationCommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.funinnumbers</groupId>
            <artifactId>ModelStation</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>